This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmsmall-sample-bibfile.bib
Warning--no key, author in Editor00
Warning--no key, author in Editor00
Warning--no key, author in Editor00a
Warning--no key, author in Editor00a
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--require articleno with numpages field in Kirschmer:2010:AEI:1958016.1958018
Warning--empty address in Knuth97
Warning--articleno field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--require pages or numpages fields with articleno field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--require pages or numpages fields with articleno field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
You've used 29 entries,
            5290 wiz_defined-function locations,
            1649 strings with 21966 characters,
and the built_in function-call counts, 25988 in all, are:
= -- 3385
> -- 751
< -- 12
+ -- 212
- -- 475
* -- 1538
:= -- 2934
add.period$ -- 164
call.type$ -- 29
change.case$ -- 163
chr.to.int$ -- 27
cite$ -- 48
duplicate$ -- 2043
empty$ -- 1491
format.name$ -- 306
if$ -- 5920
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 62
newline$ -- 307
num.names$ -- 230
pop$ -- 686
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 2572
swap$ -- 158
text.length$ -- 416
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 17
while$ -- 234
width$ -- 0
write$ -- 598
(There were 17 warnings)
