\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Security Questions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an image. (you can construct more sophisticated layouts using subfigs)\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a table (nicely looking tables with booktabs).\relax }}{1}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}\protected@file@percent }
\citation{GnutellaNet2002}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Example of algorithm\relax }}{2}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{1}{2}{Network Security Questions}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secured Java Application}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Analysis}{2}{subsection.2.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{GnutellaNet2002}{{1}{2002}{{Foster et~al\mbox  {.}}}{{Foster, Ripeanu, and Iamnitchi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}HelloWorld - Use lstlisting environment to add your Java code}{3}{appendix.A}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.50002pt}
\newlabel{tocindent2}{12.78pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {B}Class2}{4}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
